<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/quimicaic"
            android:title="Quimica" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ingic"
            android:title="Ingles" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/descargalectura"
            android:title="Lectura" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/algebraic"
            android:title="Algebra" />
    </group>

    <item android:title="Extras">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_manage"
                android:title="Desarrollador" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
