<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contenedores.AlgebraFragment"
    android:background="#FFFF">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:src="@drawable/poralgebra" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="¿Que es el algebra?"
                android:textColor="@color/colorPrimary"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="El Álgebra es una rama de la matemática que emplea números, letras y signos para hacer referencia a las distintas operaciones aritméticas que se realizan. El origen de la palabra álgebra proviene del árabe y significa restauración o reconocimiento de igual forma tiene su significado en el latín y es reducción, aunque no son término idénticos significan lo mismo."
                android:textSize="18sp"
                android:textColor="#0C0B0B"
                />
        </LinearLayout>
    </ScrollView>



</FrameLayout>