<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GreenFragment"
    android:background="#FFFF">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:src="@drawable/lectura" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:text="¿Que es la lectura?"
                android:textColor="@color/colorPrimary"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="La lectura es una actividad que consiste en interpretar y descifrar, mediante la vista, el valor fónico de una serie de signos escritos, ya sea mentalmente (en silencio) o en voz alta (oral). Esta actividad esta caracterizada por la traducción de símbolos o letras en palabras y frases dotadas de significado, una vez descifrado el símbolo se pasa a reproducirlo. La lectura es hacer posible la interpretación y comprensión de los materiales escritos, evaluarlos y usarlos para nuestras necesidades."
                android:textColor="#1E1E1E"
                android:textSize="18sp" />


        </LinearLayout>
    </ScrollView>

</FrameLayout>